{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "types": [
      "@types/amap-js-api"
    ]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
  ]
}
