{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "types": [
      "@types/amap-js-api",
      "@types/amap-js-api-tool-bar",
      "@types/amap-js-api-heatmap",
      "@types/amap-js-api-autocomplete",
    ]
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
  ]
}
