{
  "name": "ngx-amap-demo",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod --base-href ./",
    "build:lib": "ng build ngx-amap",
    "test": "ng test",
    "test:lib": "ng test ngx-amap",
    "lint": "ng lint",
    "lint:lib": "ng lint ngx-amap",
    "e2e": "ng e2e",
    "compodoc": "compodoc -p projects/ngx-amap/tsconfig.lib.json -d dist/docs/api-doc --theme stripe",
    "serve:doc": "compodoc -p projects/ngx-amap/tsconfig.lib.json -s",
    "build:doc": "run-s build:prod compodoc",
    "update:file": "cpr README.md dist/ngx-amap/README.md -o",
    "release": "run-s build:lib:prod update:file build:doc",
    "demo": "run-s build:lib start",
    "dist": "run-s build:lib:prod update:file",
    "prettier": "prettier --config .prettierrc --write '{src,e2e,projects}/**/*.ts'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.11",
    "@angular/common": "^13.3.11",
    "@angular/compiler": "^13.3.11",
    "@angular/core": "^13.3.11",
    "@angular/forms": "^13.3.11",
    "@angular/platform-browser": "^13.3.11",
    "@angular/platform-browser-dynamic": "^13.3.11",
    "@angular/router": "^13.3.11",
    "@ant-design/icons-angular": "^13.1.0",
    "marked": "^4.0.17",
    "ng-zorro-antd": "^13.3.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.8",
    "@angular-devkit/build-ng-packagr": "^0.1002.4",
    "@angular-eslint/builder": "13.5.0",
    "@angular-eslint/eslint-plugin": "13.5.0",
    "@angular-eslint/eslint-plugin-template": "13.5.0",
    "@angular-eslint/schematics": "13.5.0",
    "@angular-eslint/template-parser": "13.5.0",
    "@angular/cli": "^13.3.8",
    "@angular/compiler-cli": "^13.3.11",
    "@angular/language-service": "^13.3.11",
    "@compodoc/compodoc": "^1.1.19",
    "@types/amap-js-api": "^1.4.10",
    "@types/amap-js-api-autocomplete": "^1.4.1",
    "@types/amap-js-api-driving": "^1.4.1",
    "@types/amap-js-api-heatmap": "^1.4.2",
    "@types/amap-js-api-place-search": "^1.4.1",
    "@types/amap-js-api-tool-bar": "^1.4.1",
    "@types/amap-js-api-transfer": "^1.4.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "cpr": "^3.0.1",
    "eslint": "^8.17.0",
    "html-loader": "^0.5.5",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ng-packagr": "^13.3.1",
    "ngx-markdown": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "prismjs": "^1.19.0",
    "protractor": "^7.0.0",
    "raw-loader": "^3.1.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.39.1",
    "typescript": "~4.6.4"
  }
}
