{
  "name": "ngx-amap",
  "version": "1.4.1",
  "author": "Xie, Ziyu",
  "license": "MIT",
  "keywords": [
    "angular",
    "ng",
    "map",
    "amap"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/xieziyu/ngx-amap.git"
  },
  "homepage": "https://xieziyu.github.io/ngx-amap",
  "bugs": "https://github.com/xieziyu/ngx-amap/issues",
  "peerDependencies": {
    "@angular/common": ">=2.0.0",
    "@angular/compiler": ">=2.0.0",
    "@angular/core": ">=2.0.0"
  }
}