{
  "compilerOptions": {
    "outDir": "../dist",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noEmitHelpers": false,
    "noImplicitAny": false,
    "declaration": true,
    "skipLibCheck": false,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": ["es6", "dom"]
  },
  "files": [
    "./index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "genDir": "../tmp/aot",
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
